<view class="calendar">
  <view class="header">
    <view class="date">
      <picker
        mode="date"
        fields="month"
        value="{{pickDate}}"
        bindchange="bindPickDateChange"
      >
        {{pickDateDisplay}}
      </picker>
      <view class="controller">
        <view class="control-item" bindtap="control" data-mode="pre">上</view>
        <view class="control-item" bindtap="control" data-mode="reset">重置</view>
        <view class="control-item" bindtap="control" data-mode="next">下</view>
      </view>
    </view>
    <view class="body">
      <view class="week">
        <view class="week-item">一</view>
        <view class="week-item">二</view>
        <view class="week-item">三</view>
        <view class="week-item">四</view>
        <view class="week-item">五</view>
        <view class="week-item">六</view>
        <view class="week-item">日</view>
      </view>
      <view class="days">
        <view
          class="day last-month"
          wx:for="{{lastMonth}}"
          wx:key="{{item}}"
        >
          {{item + 1}}
        </view>
        <view
          class="day"
          wx:for="{{thisMonth}}"
          wx:key="{{item}}"
        >
          {{item + 1}}
        </view>
        <view
          class="day next-month"
          wx:for="{{nextMonth}}"
          wx:key="{{item}}"
        >
          {{item + 1}}
        </view>
      </view>
    </view>
  </view>
</view>
