.calendar {
  width: 80%;
}
.controller {
  display: flex;
}
.control-item {
  font-size: 26rpx;
  margin: 0 18rpx;
}
.date {
  display: flex;
  justify-content: space-between;
}
.week {
  display: flex;
}
.week-item {
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
}
.days {
  display: flex;
  flex-wrap: wrap;
  width: 560rpx;
}
.day {
  width: 40rpx;
  height: 40rpx;
  margin: 12rpx 20rpx;
}
.last-month, .next-month {
  color: #ccc;
}