<view class="calendar">
  <view class="header">
    <view class="date">
      <picker
        mode="date"
        fields="month"
        value="{{pickDate}}"
        bindchange="bindPickDateChange"
      >
        <text class="date-display">{{pickDateDisplay}}</text>
      </picker>
      <view class="controller">
        <view class="control-item" bindtap="control" data-mode="pre">
          <image src="./left-arrow.png" class="icon"></image>
        </view>
        <view class="control-item" bindtap="control" data-mode="reset">
          <image src="./rotate.png" class="icon"></image>
        </view>
        <view class="control-item" bindtap="control" data-mode="next">
          <image src="./right-arrow.png" class="icon"></image>
        </view>
      </view>
    </view>
    <view class="divide"></view>
  </view>
  <view class="days">
    <view class="day">一</view>
    <view class="day">二</view>
    <view class="day">三</view>
    <view class="day">四</view>
    <view class="day">五</view>
    <view class="day weeken">六</view>
    <view class="day weeken">日</view>
    <view
      class="day last-month {{item.week === 6 || item.week === 7 ? 'weeken' : ''}} {{selectedDate === item.date ? 'selected-date' : ''}} {{today === item.date ? 'today' : ''}}"
      wx:for="{{lastMonth}}"
      wx:key="{{item}}"
      bindtap="onPickDay"
      data-day="{{item}}"
    >
      {{item.dateNumber}}
    </view>
    <view
      class="day {{item.week === 6 || item.week === 7 ? 'weeken' : ''}} {{selectedDate === item.date ? 'selected-date' : ''}} {{today === item.date ? 'today' : ''}}"
      wx:for="{{thisMonth}}"
      wx:key="{{item}}"
      bindtap="onPickDay"
      data-day="{{item}}"
    >
      {{item.dateNumber}}
    </view>
    <view
      class="day next-month {{item.week === 6 || item.week === 7 ? 'weeken' : ''}} {{selectedDate === item.date ? 'selected-date' : ''}} {{today === item.date ? 'today' : ''}}"
      wx:for="{{nextMonth}}"
      wx:key="{{item}}"
      bindtap="onPickDay"
      data-day="{{item}}"
    >
      {{item.dateNumber}}
    </view>
  </view>
</view>
<view style="text-align: center;margin: 40rpx 0;">{{selectedDate}}</view>